conveyor-redux: @autoinvent/conveyor-redux
@autoinvent/conveyor-redux
Index
Classes
AlertEpic
AlertsReducer
ConveyorEpic
ConveyorReducer
CreateEpic
CreateReducer
EditEpic
EditReducer
IndexTableEpic
ModalEpic
ModalReducer
ModelEpic
ModelReducer
OptionsEpic
OptionsReducer
RouteEpic
SearchEpic
SearchReducer
TableViewReducer
TooltipEpic
TooltipReducer
UserPreferencesReducer
ValidationEpic
Functions
combineEpicsAndCatchErrors
failedValidation
filterSelectOptions
getModelStore
getOptions
getOrderedValues
getPaginatedNode
getTabIdentifier
handleDetailCreate
mergeConveyorActions
selectAlerts
selectCreate
selectDarkMode
selectEdit
selectModal
selectModalStore
selectModel
selectOptions
selectQuickSearchEntries
selectSearch
selectSearchDropdown
selectSearchPageEntries
selectSearchQueryText
selectTableView
selectTooltip
selectUserPreferences
selectValidation
toggleDarkMode
Functions
Const combineEpicsAndCatchErrors
combineEpicsAndCatchErrors(store: any, ...epics: any): (action$: any, state$: any, dep: any) => any
Combine epics together and catch any errors when creating the root epic. If there are any errors it will log it and add the error to the store. credit: https://github.com/redux-observable/redux-observable/issues/94#issuecomment-396763936
Parameters
store: any
the store of the application
Rest ...epics: any
an object containing all the epics to be combined
Returns (action$: any, state$: any, dep: any) => any
The combined epics
(action$: any, state$: any, dep: any): any
Parameters
action$: any
state$: any
dep: any
Returns any
Const failedValidation
failedValidation(state: any): (modelName: string, fieldName: string) => boolean
Parameters
state: any
Returns (modelName: string, fieldName: string) => boolean
(modelName: string, fieldName: string): boolean
Parameters
modelName: string
fieldName: string
Returns boolean
Const filterSelectOptions
filterSelectOptions(__namedParameters: { condition: any; fieldName: string; modelName: string; state: any }): unknown
Filters options by a given condition
Parameters
__namedParameters: { condition: any; fieldName: string; modelName: string; state: any }
condition: any
The condition that the options will filter by
fieldName: string
Field name
modelName: string
Model name
state: any
Redux state
Returns unknown
Filtered options
Const getModelStore
getModelStore(state: any, modelName: string): unknown
Gets store for a given model. Called by getPaginatedNode
Parameters
state: any
Redux state
modelName: string
Model name
Returns unknown
conveyor.model.modelName
Const getOptions
getOptions(state: any, modelName: string, fieldName: string): never[]
Gets options for a given field
Parameters
state: any
Redux state
modelName: string
Name of model
fieldName: string
Name of field
Returns never[]
conveyor.options.modelName.fieldName from state
Const getOrderedValues
getOrderedValues(store: any): any
Returns a list of values with a specified order
Parameters
store: any
Part of store with order and values
Returns any
List of values with a specified order
Const getPaginatedNode
getPaginatedNode(schema: SchemaBuilder, state: any, modelName: string, id: string): null | {}
Returns a portion of data for a paginated table
Parameters
schema: SchemaBuilder
Conveyor-Schema
state: any
Redux state
modelName: string
Model Name
id: string
Node ID
Returns null | {}
List of objects
Const getTabIdentifier
getTabIdentifier(__namedParameters: { modelName: string; tabList: any }): string
Gets tab identifiers
Parameters
__namedParameters: { modelName: string; tabList: any }
modelName: string
Model name
tabList: any
Tab list
Returns string
String with the model prepended onto the given tab list
Const handleDetailCreate
handleDetailCreate(schema: SchemaBuilder, state: any, action: any): any
Handles creating an instance from the Detail page. Called from onDetailCreate
Parameters
schema: SchemaBuilder
Conveyor-Schema
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, path: string, targetInverseFieldName: string, node: object}}
Returns any
Updates values of {index, stack, originPath, originModelName, originFieldName, originNode} in conveyor.create in state
Const mergeConveyorActions
mergeConveyorActions(schema: SchemaBuilder, dispatch: any): void
Here, actions are appended to the schema at the model level after being bound to the redux store's 'dispatch' object. Each model receives its own separate 'actions' dictionary, which one can override by editing the SchemaBuilder object. Notice, the appended actions do not override already existing actions that may exist in the schema 'schema.mergeDefaultModelAttr(getDefaultModelProps)' as the 'override' boolean is not set to true.
Parameters
schema: SchemaBuilder
Conveyor-Schema
dispatch: any
Redux store's dispatch object
Returns void
Const selectAlerts
selectAlerts(obj: any): any[]
Curried function that returns conveyor.alerts from the argument passed in, or an empty list if no alerts
Parameters
obj: any
Returns any[]
Const selectCreate
selectCreate(state: any): { index: number; stack: never[] }
Called by saveCreateCheck
Parameters
state: any
Redux state
Returns { index: number; stack: never[] }
conveyor.create in state, or initState if null
index: number
stack: never[]
Const selectDarkMode
selectDarkMode(obj: any): { darkMode: boolean }
Curried function that returns conveyor.userPreferences.darkMode from the given argument, or returns init state if null
Parameters
obj: any
Returns { darkMode: boolean }
darkMode: boolean
Const selectEdit
selectEdit(state: any): unknown
Returns value of conveyor.edit from state
Parameters
state: any
Redux state
Returns unknown
Value of conveyor.edit in state
Const selectModal
selectModal(state: any): unknown
Returns value of conveyor.modal from state
Parameters
state: any
Redux state
Returns unknown
Value of conveyor.modal in state
Const selectModalStore
selectModalStore(state: any, modal: any): unknown
Returns value of conveyor.modal.modal from state
Parameters
state: any
Redux state
modal: any
The selected modal
Returns unknown
Value of conveyor.modal.modal in state
Const selectModel
selectModel(obj: any): {}
Curried function which returns value of conveyor.model from the passed in argument. Returns initState if value is null.
Parameters
obj: any
Returns {}
Const selectOptions
selectOptions(state: any): unknown
Returns value of conveyor.options from state
Parameters
state: any
Redux state
Returns unknown
Value of conveyor.options in state
Const selectQuickSearchEntries
selectQuickSearchEntries(state: any): never[]
Returns value of 'entries' from the result of selectSearch
Parameters
state: any
Redux state
Returns never[]
Value of conveyor.search.entries in state
Const selectSearch
selectSearch(obj: any): { dropdown: boolean; queryText: string; quickSearchEntries: never[]; searchPageEntries: never[] }
Curried function which returns the value of conveyor.search from the passed in value. Returns initState if the value is null
Parameters
obj: any
Returns { dropdown: boolean; queryText: string; quickSearchEntries: never[]; searchPageEntries: never[] }
dropdown: boolean
queryText: string
quickSearchEntries: never[]
searchPageEntries: never[]
Const selectSearchDropdown
selectSearchDropdown(state: any): boolean
Returns the value of 'dropdown' from the result of selectSearch
Parameters
state: any
Redux state
Returns boolean
value of conveyor.search.dropdown in state
Const selectSearchPageEntries
selectSearchPageEntries(state: any): never[]
Parameters
state: any
Returns never[]
Const selectSearchQueryText
selectSearchQueryText(state: any): string
Returns value of 'queryText' from the result of selectSearch
Parameters
state: any
Redux state
Returns string
Value of conveyor.search.queryText in state
Const selectTableView
selectTableView(state: any): any
Returns value of conveyor.tableView from state
Parameters
state: any
Redux state
Returns any
Value of conveyor.tableView in state
Const selectTooltip
selectTooltip(obj: any): never[]
Curried function that returns the value of conveyor.tolltip from the passed in argument. Returns initState if the value is null.
Parameters
obj: any
Returns never[]
Const selectUserPreferences
selectUserPreferences(obj: any): { darkMode: boolean }
Curried function that returns the result of conveyor.userPreferences from the passed in argument. Returns initState if the value is null.
Parameters
obj: any
Returns { darkMode: boolean }
darkMode: boolean
Const selectValidation
selectValidation(obj: any): any
Parameters
obj: any
Returns any
Const toggleDarkMode
toggleDarkMode(payload: any): { payload: any; type: string }
Adds type 'TOGGLE_DARK_MODE' to Action types
Parameters
payload: any
Returns { payload: any; type: string }
payload: any
type: string
