conveyor-redux: @autoinvent/conveyor-redux
@autoinvent/conveyor-redux
Index
Classes
AlertEpic
AlertsReducer
ConveyorEpic
ConveyorReducer
CreateEpic
CreateReducer
EditEpic
EditReducer
IndexTableEpic
ModalEpic
ModalReducer
ModelEpic
ModelReducer
OptionsEpic
OptionsReducer
RouteEpic
SearchEpic
SearchReducer
TableViewReducer
TooltipEpic
TooltipReducer
UserPreferencesReducer
ValidationEpic
Functions
combineEpicsAndCatchErrors
filterSelectOptions
getModelStore
getOptions
getOrderedValues
getPaginatedNode
getTabIdentifier
handleDetailCreate
mergeConveyorActions
selectAlerts
selectCreate
selectDarkMode
selectEdit
selectModal
selectModalStore
selectModel
selectOptions
selectSearch
selectSearchDropdown
selectSearchEntries
selectSearchQueryText
selectTableView
selectTooltip
selectUserPreferences
toggleDarkMode
Functions
Const combineEpicsAndCatchErrors
combineEpicsAndCatchErrors(store: any, ...epics: any): (action$: any, state$: any, dep: any) => any
Combine epics together and catch any errors when creating the root epic. If there are any errors it will log it and add the error to the store. credit: https://github.com/redux-observable/redux-observable/issues/94#issuecomment-396763936
Parameters
store: any
the store of the application
Rest ...epics: any
an object containing all the epics to be combined
Returns (action$: any, state$: any, dep: any) => any
The combined epics
(action$: any, state$: any, dep: any): any
Parameters
action$: any
state$: any
dep: any
Returns any
Const filterSelectOptions
filterSelectOptions(__namedParameters: { condition: any; fieldName: string; modelName: string; state: any }): unknown
Parameters
__namedParameters: { condition: any; fieldName: string; modelName: string; state: any }
condition: any
fieldName: string
modelName: string
state: any
Returns unknown
Const getModelStore
getModelStore(state: any, modelName: string): unknown
Parameters
state: any
modelName: string
Returns unknown
Const getOptions
getOptions(state: any, modelName: string, fieldName: string): never[]
Parameters
state: any
modelName: string
fieldName: string
Returns never[]
Const getOrderedValues
getOrderedValues(store: any): any
Parameters
store: any
Returns any
Const getPaginatedNode
getPaginatedNode(schema: SchemaBuilder, state: any, modelName: string, id: string): null | {}
Parameters
schema: SchemaBuilder
state: any
modelName: string
id: string
Returns null | {}
Const getTabIdentifier
getTabIdentifier(__namedParameters: { modelName: string; tabList: any }): string
Parameters
__namedParameters: { modelName: string; tabList: any }
modelName: string
tabList: any
Returns string
Const handleDetailCreate
handleDetailCreate(schema: SchemaBuilder, state: any, action: any): any
Parameters
schema: SchemaBuilder
state: any
action: any
Returns any
Const mergeConveyorActions
mergeConveyorActions(schema: SchemaBuilder, dispatch: any): void
Parameters
schema: SchemaBuilder
dispatch: any
Returns void
Const selectAlerts
selectAlerts(obj: any): any[]
Parameters
obj: any
Returns any[]
Const selectCreate
selectCreate(state: any): { index: number; stack: never[] }
Parameters
state: any
Returns { index: number; stack: never[] }
index: number
stack: never[]
Const selectDarkMode
selectDarkMode(obj: any): { darkMode: boolean }
Parameters
obj: any
Returns { darkMode: boolean }
darkMode: boolean
Const selectEdit
selectEdit(state: any): unknown
Parameters
state: any
Returns unknown
Const selectModal
selectModal(state: any): unknown
Parameters
state: any
Returns unknown
Const selectModalStore
selectModalStore(state: any, modal: any): unknown
Parameters
state: any
modal: any
Returns unknown
Const selectModel
selectModel(obj: any): {}
Parameters
obj: any
Returns {}
Const selectOptions
selectOptions(state: any): unknown
Parameters
state: any
Returns unknown
Const selectSearch
selectSearch(obj: any): { dropdown: boolean; entries: never[]; queryText: string }
Parameters
obj: any
Returns { dropdown: boolean; entries: never[]; queryText: string }
dropdown: boolean
entries: never[]
queryText: string
Const selectSearchDropdown
selectSearchDropdown(state: any): boolean
Parameters
state: any
Returns boolean
Const selectSearchEntries
selectSearchEntries(state: any): never[]
Parameters
state: any
Returns never[]
Const selectSearchQueryText
selectSearchQueryText(state: any): string
Parameters
state: any
Returns string
Const selectTableView
selectTableView(state: any): any
Parameters
state: any
Returns any
Const selectTooltip
selectTooltip(obj: any): never[]
Parameters
obj: any
Returns never[]
Const selectUserPreferences
selectUserPreferences(obj: any): { darkMode: boolean }
Parameters
obj: any
Returns { darkMode: boolean }
darkMode: boolean
Const toggleDarkMode
toggleDarkMode(payload: any): { payload: any; type: string }
Parameters
payload: any
Returns { payload: any; type: string }
payload: any
type: string
