@autoinvent/conveyor-redux: AlertsReducer
Class AlertsReducer
A class made of up reducers handling alerts states
Hierarchy
Reducer
AlertsReducer
Index
Constructors
constructor
Properties
config
initState
schema
Methods
ADD_ALERT
ADD_DANGER_ALERT
ADD_SUCCESS_ALERT
DISMISS_ALERT
reduce
Constructors
constructor
new AlertsReducer(schema: SchemaBuilder, config: Config): AlertsReducer
Overrides Reducer.constructor
Creates a reducer object which can reduce all reducers into one reducer
Parameters
schema: SchemaBuilder
(https://github.com/autoinvent/conveyor-schema)
config: Config
Custom user inputted configurations
Returns AlertsReducer
Properties
config
config: Config
Inherited from Reducer.config
User-inputted custom configurations
initState
initState: any
Inherited from Reducer.initState
The initial state of a reducer
schema
schema: SchemaBuilder
Inherited from Reducer.schema
Conveyor-Schema
Methods
ADD_ALERT
ADD_ALERT(state: any, action: any): any[]
Adds a user-defined type alert to Redux 'state.alert'
Parameters
state: any
Redux state
action: any
object {type: string, payload: {message: string, expiresOn: string}}
Returns any[]
Adds custom alert type to conveyor.alerts in state
ADD_DANGER_ALERT
ADD_DANGER_ALERT(state: any, action: any): any[]
Adds a 'danger'-type alert to 'state.alert'
Dispatched during error checks from saveCreateCheck, fetchSearchEntries, combineEpicsAndCatchErrors, and all epics from edit, modal, model, option, tooltip, and validation
Parameters
state: any
Redux state
action: any
object {type: string, payload: {message: string, expiresOn: number}}
Returns any[]
Adds danger-type alert object to conveyor.alerts in state
ADD_SUCCESS_ALERT
ADD_SUCCESS_ALERT(state: any, action: any): any[]
Adds a 'success'-type alert to Redux 'state.alert'
Dispatched from saveCreate, onDetailRemoveSubmit, onInlineFileDelete, requestDeleteModel, requestDeleteRelTableModel, and requestDeleteModelFromDetailPage.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {message: string, expiresOn: number}}
Returns any[]
Adds success-type alert object to conveyor.alerts in state
DISMISS_ALERT
DISMISS_ALERT(state: any, action: any): any
Dispatched from reducers of addDangerAlert, addSuccessAlert, addAlert and their epic
Parameters
state: any
action: any
Returns any
Removes the alert from conveyor.alerts in state
reduce
reduce(state: any, action: any): any
Inherited from Reducer.reduce
Combines reducers
Parameters
state: any
Redux state
action: any
object {type: string, payload?: object}
Returns any
Redux state
