@autoinvent/conveyor-redux: ConveyorEpic
Class ConveyorEpic
The main Epic that works with Conveyor and in your main project
Hierarchy
ConveyorEpic
Index
Constructors
constructor
Properties
config
queryTool
schema
Methods
makeEpic
Constructors
constructor
new ConveyorEpic(schema: SchemaBuilder, queryTool: QueryTool, config?: Config): ConveyorEpic
Creates Epic object
Parameters
schema: SchemaBuilder
Conveyor-Schema
queryTool: QueryTool
Tool for building and sending queries
config: Config = {}
Custom user inputted configurations
Returns ConveyorEpic
Properties
config
config: Config
Custom user inputted configurations
queryTool
queryTool: QueryTool
Tool for building and sending queries
schema
schema: SchemaBuilder
Conveyor-Schema
Methods
makeEpic
makeEpic(store: any): (action$: any, state$: any, dep: any) => any
Combines all epics into one epic
Parameters
store: any
Redux store
Returns (action$: any, state$: any, dep: any) => any
Combined epics
(action$: any, state$: any, dep: any): any
Parameters
action$: any
state$: any
dep: any
Returns any
