@autoinvent/conveyor-redux: CreateReducer
Class CreateReducer
A class containing reducers handling actions from the Create page
Hierarchy
Reducer
CreateReducer
Index
Constructors
constructor
Properties
config
initState
schema
Methods
CANCEL_CREATE
CREATE_INPUT_CHANGE
DETAIL_CREATE
INDEX_CREATE
SAVE_CREATE
SAVE_CREATE_SUCCESSFUL
STACK_CREATE
UPDATE_FORM_STACK_INDEX
VALIDATION_ERROR_CREATE
reduce
Constructors
constructor
new CreateReducer(schema: SchemaBuilder, config: Config): CreateReducer
Overrides Reducer.constructor
Creates a reducer object which can reduce all reducers into one
Parameters
schema: SchemaBuilder
Conveyor-Schema
config: Config
Custom user inputted configurations
Returns CreateReducer
Properties
config
config: Config
Inherited from Reducer.config
User-inputted custom configurations
initState
initState: any
Inherited from Reducer.initState
The initial state of a reducer
schema
schema: SchemaBuilder
Inherited from Reducer.schema
Conveyor-Schema
Methods
CANCEL_CREATE
CANCEL_CREATE(state: any): any
Dispatched whenever pressing cancel on the Create page.
Parameters
state: any
Redux state
Returns any
In state, decrements conveyor.create.index and sets value of conveyor.create.stack.index to null where index is the current form stack index
CREATE_INPUT_CHANGE
CREATE_INPUT_CHANGE(state: any, action: any): (val: unknown) => any
Dispatched each time an input changes on the Create page.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {fieldName: string, value: any}}
Returns (val: unknown) => any
Updates conveyor.create.stack.index.fields.fieldName with the new input in state
(val: unknown): any
Parameters
val: unknown
Returns any
DETAIL_CREATE
DETAIL_CREATE(state: any, action: any): any
Dispatched when creating a One-To-Many relation field from the Detail page.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, path: string, targetInverseFieldName: string, node: object}}
Returns any
Predefines conveyor.create.stack.index.fields.parentModelName with parentModel's data, conveyor.create.originPath, and conveyor.create.originNode to object {parentId: string, parentDisplayValue: string} (By default 'parentDisplayValue' is 'name')
INDEX_CREATE
INDEX_CREATE(state: any, action: any): any
Dispatched when creating a model instance from the Index page.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, path: string}}
Returns any
Increments conveyor.create.index, and updates conveyor.create.stack.index, and conveyor.create.originPath
SAVE_CREATE
SAVE_CREATE(state: any): unknown
Dispatched after submitting a form on the Create page.
Parameters
state: any
Redux state
Returns unknown
Sets value of conveyor.create.stack.index to null where index is the current page on the form stack
SAVE_CREATE_SUCCESSFUL
SAVE_CREATE_SUCCESSFUL(state: any): any
Dispatched from onSaveCreate and onInlineFileSubmit
Parameters
state: any
Redux state
Returns any
Decrements value conveyor.create.index in state
STACK_CREATE
STACK_CREATE(state: any, action: any): any
Dispatched when pushing another model to the form stack on the Create page.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string}}
Returns any
Increments value of conveyor.create.index, and adds object {modelName: string, fields: object} to conveyor.create.stack.index in state
UPDATE_FORM_STACK_INDEX
UPDATE_FORM_STACK_INDEX(state: any, action: any): any
Dispatched when switching between form stack index.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {index: number}}
Returns any
Updates conveyor.create.index to the selected index on form stack
VALIDATION_ERROR_CREATE
VALIDATION_ERROR_CREATE(state: any, action: any): any
Dispatched when a validation error occurs in onSaveCreate
Parameters
state: any
Redux state
action: any
object {type: string, payload: {erorrs: object}}
Returns any
Updates conveyor.create.stack.stackIndex.error.fieldNameError with errors
reduce
reduce(state: any, action: any): any
Inherited from Reducer.reduce
Combines reducers
Parameters
state: any
Redux state
action: any
object {type: string, payload?: object}
Returns any
Redux state
