@autoinvent/conveyor-redux: EditReducer
Class EditReducer
A class containing reducers for Edit actions
Hierarchy
Reducer
EditReducer
Index
Constructors
constructor
Properties
config
initState
schema
Methods
@@router/LOCATION_CHANGE
ATTRIBUTE_EDIT
ATTRIBUTE_EDIT_CANCEL
DETAIL_ATTRIBUTE_EDIT_SUBMIT
DETAIL_TABLE_EDIT_SUBMIT
EDIT_INPUT_CHANGE
TABLE_EDIT_CANCEL
TABLE_ROW_EDIT
VALIDATION_ERROR_EDIT
VALIDATION_ERROR_TABLE_ROW
reduce
Constructors
constructor
new EditReducer(schema: SchemaBuilder, config: Config): EditReducer
Overrides Reducer.constructor
Creates a reducer object that can reduce all reducers into one
Parameters
schema: SchemaBuilder
Conveyor-Schema
config: Config
Custom user inputted configurations
Returns EditReducer
Properties
config
config: Config
Inherited from Reducer.config
User-inputted custom configurations
initState
initState: any
Inherited from Reducer.initState
The initial state of a reducer
schema
schema: SchemaBuilder
Inherited from Reducer.schema
Conveyor-Schema
Methods
@@router/LOCATION_CHANGE
@@router/LOCATION_CHANGE(): {}
Implementation of connected-react-router's LOCATION_CHANGE which is dispatched each time the URL is changed.
Returns {}
Returns conveyor.edit to its initial state
ATTRIBUTE_EDIT
ATTRIBUTE_EDIT(state: any, action: any): any
Called when editing an attribute on the Detail page.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, fieldName: string, id: string, value: any}}
Returns any
Adds/edits object {initialValue: any, currentValue: any} to state conveyor.edit.modelName.nodeId.fieldName
ATTRIBUTE_EDIT_CANCEL
ATTRIBUTE_EDIT_CANCEL(state: any, action: any): any
Dispatched by onDetailAttributeEditSubmit, onInlineFileSubmit, and detailAttributeEditSubmitCheck
Parameters
state: any
Redux state
action: any
Returns any
Sets value of conveyor.edit.modelName.nodeId.fieldName to null in state
DETAIL_ATTRIBUTE_EDIT_SUBMIT
DETAIL_ATTRIBUTE_EDIT_SUBMIT(state: any, action: any): unknown
Dispatched by detailAttributeEditSubmitCheck
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, fieldName: string, id: string}}
Returns unknown
Updates conveyor.model.modelName.values.id.fieldName with the updated value in state
DETAIL_TABLE_EDIT_SUBMIT
DETAIL_TABLE_EDIT_SUBMIT(state: any, action: any): any
Dispatched by detailTableEditSubmitCheck
Parameters
state: any
Redux state
action: any
object {type: string, payload: {id: string, modelName: string, changedFields: object, parentModelName: string, parentId: string}}
Returns any
Updates conveyor.model.parentModelName.values.parentId.fieldName.id.fieldName with the updated value
EDIT_INPUT_CHANGE
EDIT_INPUT_CHANGE(state: any, action: any): (val: unknown) => any
Dispatched each time input is changed while editing.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {id: string, modelName: string, fieldName: string, value: any}}
Returns (val: unknown) => any
Updates conveyor.edit.modelName.id.fieldName.currentValue with the updated value in state
(val: unknown): any
Parameters
val: unknown
Returns any
TABLE_EDIT_CANCEL
TABLE_EDIT_CANCEL(state: any, action: any): unknown
Dispatched by onDetailTableEditSubmit, detailTableEditSubmitCheck, onIndexEditSubmit, and indexEditSubmitCheck
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, id: string}}
Returns unknown
Sets value of conveyor.edit.modelName to null when dispatched from either Index or Detail page.
TABLE_ROW_EDIT
TABLE_ROW_EDIT(state: any, action: any): any
Dispatched when editing a table row on the Index page.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, node: object, id: string}}
Returns any
Adds the instance's fields with their current and initial values to conveyor.edit.ModelName.nodeId.fields
VALIDATION_ERROR_EDIT
VALIDATION_ERROR_EDIT(state: any, action: any): any
Dispatched when a validation error occurs at detailAttributeEditSubmitCheck
Parameters
state: any
Redux state
action: any
Returns any
Updates conveyor.edit.modelName.id.fieldName.errors with errors
VALIDATION_ERROR_TABLE_ROW
VALIDATION_ERROR_TABLE_ROW(state: any, action: any): any
Dispatched when a validation error occurrs in detailTableEditSubmitCheck and indexEditSubmitCheck
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, id: string, errors: object}}
Returns any
Adds error to conveyor.edit.parentModelName.parentId.fieldName.error in state
reduce
reduce(state: any, action: any): any
Inherited from Reducer.reduce
Combines reducers
Parameters
state: any
Redux state
action: any
object {type: string, payload?: object}
Returns any
Redux state
