@autoinvent/conveyor-redux: IndexTableEpic
Class IndexTableEpic
A class containing epics handling index table actions
Hierarchy
Epic
IndexTableEpic
Index
Constructors
constructor
Properties
config
queryTool
schema
Methods
INDEX_TABLE_FILTER_SUBMIT
INDEX_TABLE_SORT_CHANGE
makeEpic
Constructors
constructor
new IndexTableEpic(schema: SchemaBuilder, queryTool: QueryTool, config: Config): IndexTableEpic
Inherited from Epic.constructor
Creates an Epic object
Parameters
schema: SchemaBuilder
Conveyor-Schema
queryTool: QueryTool
Tool for building and sending queries
config: Config
Custom user inputted configurations
Returns IndexTableEpic
Properties
config
config: Config
Inherited from Epic.config
Custom user inputted configurations
queryTool
queryTool: QueryTool
Inherited from Epic.queryTool
Tool for building and sending queries
schema
schema: SchemaBuilder
Inherited from Epic.schema
Conveyor-Schema
Methods
INDEX_TABLE_FILTER_SUBMIT
INDEX_TABLE_FILTER_SUBMIT(action$: any): any
Dispatched after applying filter rules.
Parameters
action$: any
object {type: string, payload: {modelName: string}}
Returns any
Action fetchModelIndex({modelName})
INDEX_TABLE_SORT_CHANGE
INDEX_TABLE_SORT_CHANGE(action$: any): any
Called changing the sorting of a table.
Parameters
action$: any
object {type: string, payload: {modelName: string, fieldName: string}}
Returns any
(./modelepic.html#fetch_model_index)
makeEpic
makeEpic(): ROEpic[]
Inherited from Epic.makeEpic
Creates epics
Returns ROEpic[]
List of epics
