@autoinvent/conveyor-redux: ModelEpic
Class ModelEpic
A class containing epics handling model actions
Hierarchy
Epic
ModelEpic
Index
Constructors
constructor
Properties
config
queryTool
schema
Methods
FETCH_MODEL_DETAIL
FETCH_MODEL_INDEX
REQUEST_DELETE_MODEL
REQUEST_DELETE_MODEL_FROM_DETAIL_PAGE
REQUEST_DELETE_REL_TABLE_MODEL
makeEpic
Constructors
constructor
new ModelEpic(schema: SchemaBuilder, queryTool: QueryTool, config: Config): ModelEpic
Inherited from Epic.constructor
Creates an Epic object
Parameters
schema: SchemaBuilder
Conveyor-Schema
queryTool: QueryTool
Tool for building and sending queries
config: Config
Custom user inputted configurations
Returns ModelEpic
Properties
config
config: Config
Inherited from Epic.config
Custom user inputted configurations
queryTool
queryTool: QueryTool
Inherited from Epic.queryTool
Tool for building and sending queries
schema
schema: SchemaBuilder
Inherited from Epic.schema
Conveyor-Schema
Methods
FETCH_MODEL_DETAIL
FETCH_MODEL_DETAIL(action$: any): any
Called when loading the Detail page of a model instance.
Parameters
action$: any
object {type: string, payload: {modelName: string, id: string}}
Returns any
Actions.updateModelDetail({modelName: string, id: string, data: object})
FETCH_MODEL_INDEX
FETCH_MODEL_INDEX(action$: any, state$: any): any
Dispatched by indexEditSubmitCheck, indexTableFilterSubmit, and indexTableSortChange
Parameters
action$: any
object {type: string, payload: {modelName: string}}
state$: any
Redux state
Returns any
Actions.updateModelIndex({modelName: string, data: object})
REQUEST_DELETE_MODEL
REQUEST_DELETE_MODEL(action$: any): any
Dispatched when deleting a model instance on Index page.
Parameters
action$: any
object {type: string, payload: {modelName: string, id: string}}
Returns any
[
Actions.updateDeleteModel({modelName: string, id: string}),
Actions.addSuccessAlert({message: string})
]
REQUEST_DELETE_MODEL_FROM_DETAIL_PAGE
REQUEST_DELETE_MODEL_FROM_DETAIL_PAGE(action$: any): any
Dispatched when deleting a model instance from Detail page.
Parameters
action$: any
object {type: string, payload: {id: string, modelName: string}}
Returns any
[
Actions.removeInstance({modelName: string, id: string}),
Actions.addSuccessAlert({message: string})
]
REQUEST_DELETE_REL_TABLE_MODEL
REQUEST_DELETE_REL_TABLE_MODEL(action$: any): any
Dispatched when deleting a relation field in the Detail page.
Parameters
action$: any
object {type: string, payload: {id: string, parentModel: string, parentId: string, modelName: string}}
Returns any
[
Actions.fetchModelDetail({modelName: string, id: string}),
Actions.addSuccessAlert({message: string}) epic/reducer
]
makeEpic
makeEpic(): ROEpic[]
Inherited from Epic.makeEpic
Creates epics
Returns ROEpic[]
List of epics
