@autoinvent/conveyor-redux: ModelReducer
Class ModelReducer
A class containing reducers handling model actions
Hierarchy
Reducer
ModelReducer
Index
Constructors
constructor
Properties
config
initState
schema
Methods
MODEL_NOT_FOUND
REMOVE_INSTANCE
UPDATE_DELETE_MODEL
UPDATE_MODEL_DETAIL
UPDATE_MODEL_INDEX
reduce
Constructors
constructor
new ModelReducer(schema: SchemaBuilder, config: Config): ModelReducer
Overrides Reducer.constructor
Creates a reducer object that can reduce all reducers into one
Parameters
schema: SchemaBuilder
Conveyor-Schema
config: Config
Custom user inputted configurations
Returns ModelReducer
Properties
config
config: Config
Inherited from Reducer.config
User-inputted custom configurations
initState
initState: any
Inherited from Reducer.initState
The initial state of a reducer
schema
schema: SchemaBuilder
Inherited from Reducer.schema
Conveyor-Schema
Methods
MODEL_NOT_FOUND
MODEL_NOT_FOUND(state: any, action: any): any
Dispatched when a model can not be found.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string}}
Returns any
Sets value of conveyor.model.modelName to null in state
REMOVE_INSTANCE
REMOVE_INSTANCE(state: any, action: any): any
Dispatched by requestDeleteModelFromDetailPage
Parameters
state: any
Redux state
action: any
object {type: string, payload: {id: string, modelName: string}}
Returns any
Sets value of conveyor.model.modelName.values.id.result to null in state
UPDATE_DELETE_MODEL
UPDATE_DELETE_MODEL(state: any, action: any): any
Dispatched by requestDeleteModel
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, id: string}}
Returns any
Sets value of object {order, value} from conveyor.model.modelName to null in state
UPDATE_MODEL_DETAIL
UPDATE_MODEL_DETAIL(state: any, action: any): any
Called by fetchModelDetail
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, id: string, data: object}}
Returns any
Adds/Updates object {order: [nodeId], values: {nodeId: {fields}}} to conveyor.model.modelName in state
UPDATE_MODEL_INDEX
UPDATE_MODEL_INDEX(state: any, action: any): any
Called when loading a model's Index.
Called by fetchModelIndex and relationshipSelectMenuOpen
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, data: object}}
Returns any
Adds/Updates conveyor.model.modelName to state
reduce
reduce(state: any, action: any): any
Inherited from Reducer.reduce
Combines reducers
Parameters
state: any
Redux state
action: any
object {type: string, payload?: object}
Returns any
Redux state
