@autoinvent/conveyor-redux: ModelReducer
Class ModelReducer
Hierarchy
Reducer
ModelReducer
Index
Constructors
constructor
Properties
initState
schema
Methods
MODEL_NOT_FOUND
REMOVE_INSTANCE
UPDATE_DELETE_MODEL
UPDATE_MODEL_DETAIL
UPDATE_MODEL_INDEX
reduce
Constructors
constructor
new ModelReducer(schema: SchemaBuilder): ModelReducer
Overrides Reducer.constructor
Parameters
schema: SchemaBuilder
Returns ModelReducer
Properties
initState
initState: any
Inherited from Reducer.initState
schema
schema: SchemaBuilder
Inherited from Reducer.schema
Methods
MODEL_NOT_FOUND
MODEL_NOT_FOUND(state: any, action: any): any
Parameters
state: any
action: any
Returns any
REMOVE_INSTANCE
REMOVE_INSTANCE(state: any, action: any): any
Parameters
state: any
action: any
Returns any
UPDATE_DELETE_MODEL
UPDATE_DELETE_MODEL(state: any, action: any): any
Parameters
state: any
action: any
Returns any
UPDATE_MODEL_DETAIL
UPDATE_MODEL_DETAIL(state: any, action: any): any
Parameters
state: any
action: any
Returns any
UPDATE_MODEL_INDEX
UPDATE_MODEL_INDEX(state: any, action: any): any
Parameters
state: any
action: any
Returns any
reduce
reduce(state: any, action: any): any
Inherited from Reducer.reduce
Parameters
state: any
action: any
Returns any
