@autoinvent/conveyor-redux: OptionsReducer
Class OptionsReducer
Hierarchy
Reducer
OptionsReducer
Index
Constructors
constructor
Properties
config
initState
schema
Methods
DATA_OPTIONS_UPDATE
EXISTING_VALUE_UPDATE
MENU_OPEN
reduce
Constructors
constructor
new OptionsReducer(schema: SchemaBuilder, config: Config): OptionsReducer
Overrides Reducer.constructor
Parameters
schema: SchemaBuilder
config: Config
Returns OptionsReducer
Properties
config
config: Config
Inherited from Reducer.config
initState
initState: any
Inherited from Reducer.initState
schema
schema: SchemaBuilder
Inherited from Reducer.schema
Methods
DATA_OPTIONS_UPDATE
DATA_OPTIONS_UPDATE(state: any, action: any): (val: unknown) => any
Parameters
state: any
action: any
Returns (val: unknown) => any
(val: unknown): any
Parameters
val: unknown
Returns any
EXISTING_VALUE_UPDATE
EXISTING_VALUE_UPDATE(state: any, action: any): (val: unknown) => any
Parameters
state: any
action: any
Returns (val: unknown) => any
(val: unknown): any
Parameters
val: unknown
Returns any
MENU_OPEN
MENU_OPEN(state: any, action: any): (val: unknown) => any
Parameters
state: any
action: any
Returns (val: unknown) => any
(val: unknown): any
Parameters
val: unknown
Returns any
reduce
reduce(state: any, action: any): any
Inherited from Reducer.reduce
Parameters
state: any
action: any
Returns any
