@autoinvent/conveyor-redux: SearchReducer
Class SearchReducer
A class containing reducers handling search actions
Hierarchy
Reducer
SearchReducer
Index
Constructors
constructor
Properties
config
initState
schema
Methods
SEARCH_BLUR
SEARCH_QUERY_LINK_CLICKED
SEARCH_QUERY_TEXT_CHANGED
TRIGGER_SEARCH
UPDATE_QUICK_SEARCH_ENTRIES
UPDATE_SEARCH_PAGE_ENTRIES
reduce
Constructors
constructor
new SearchReducer(schema: SchemaBuilder, config: Config): SearchReducer
Overrides Reducer.constructor
Creates a reducer object that can reduce all reducers into one
Parameters
schema: SchemaBuilder
Conveyor-Schema
config: Config
Custom user inputted configurations
Returns SearchReducer
Properties
config
config: Config
Inherited from Reducer.config
User-inputted custom configurations
initState
initState: any
Inherited from Reducer.initState
The initial state of a reducer
schema
schema: SchemaBuilder
Inherited from Reducer.schema
Conveyor-Schema
Methods
SEARCH_BLUR
SEARCH_BLUR(state: any): any
Dispatched when clicking outside the search box
Parameters
state: any
Redux state
Returns any
Sets conveyor.search.dropdown to false
SEARCH_QUERY_LINK_CLICKED
SEARCH_QUERY_LINK_CLICKED(): { dropdown: boolean; queryText: string; quickSearchEntries: never[]; searchPageEntries: never[] }
Dispatched after selecting a search query
Returns { dropdown: boolean; queryText: string; quickSearchEntries: never[]; searchPageEntries: never[] }
Sets conveyor.search to its initial state
dropdown: boolean
queryText: string
quickSearchEntries: never[]
searchPageEntries: never[]
SEARCH_QUERY_TEXT_CHANGED
SEARCH_QUERY_TEXT_CHANGED(state: any, action: any): any
Dispatched each time the search input is changed.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {queryText: string}}
Returns any
Updates conveyor.queryText with the new text in state
TRIGGER_SEARCH
TRIGGER_SEARCH(state: any): any
Dispatched when clicking inside the search box
Parameters
state: any
Redux state
Returns any
Sets conveyor.search.dropdown to true
UPDATE_QUICK_SEARCH_ENTRIES
UPDATE_QUICK_SEARCH_ENTRIES(state: any, action: any): any
Dispatched by fetchSearchEntries
Parameters
state: any
Redux state
action: any
object {type: string, payload: {queryString: string, data: object}}
Returns any
Updates conveyor.search.quickSearchEntries with an object containing matching objects in state
UPDATE_SEARCH_PAGE_ENTRIES
UPDATE_SEARCH_PAGE_ENTRIES(state: any, action: any): any
Dispatched by fetchSearchEntries
Parameters
state: any
Redux state
action: any
object {type: string, payload: {queryString: string, data: object}}
Returns any
Updates conveyor.search.searchPageEntries with an object containing matching objects in state
reduce
reduce(state: any, action: any): any
Inherited from Reducer.reduce
Combines reducers
Parameters
state: any
Redux state
action: any
object {type: string, payload?: object}
Returns any
Redux state
