@autoinvent/conveyor-redux: SearchEpic
Class SearchEpic
A class containing epics handling search actions
Hierarchy
Epic
SearchEpic
Index
Constructors
constructor
Properties
config
queryTool
schema
Methods
FETCH_SEARCH_ENTRIES
TRIGGER_SEARCH
makeEpic
Constructors
constructor
new SearchEpic(schema: SchemaBuilder, queryTool: QueryTool, config: Config): SearchEpic
Inherited from Epic.constructor
Creates an Epic object
Parameters
schema: SchemaBuilder
Conveyor-Schema
queryTool: QueryTool
Tool for building and sending queries
config: Config
Custom user inputted configurations
Returns SearchEpic
Properties
config
config: Config
Inherited from Epic.config
Custom user inputted configurations
queryTool
queryTool: QueryTool
Inherited from Epic.queryTool
Tool for building and sending queries
schema
schema: SchemaBuilder
Inherited from Epic.schema
Conveyor-Schema
Methods
FETCH_SEARCH_ENTRIES
FETCH_SEARCH_ENTRIES(action$: any): any
Dispatched by onTriggerSearch
Parameters
action$: any
object {type: string, payload: {queryString: string, isOnSearchpage: boolean}}
Returns any
Actions.updateSearchEntries (if isOnSearchPage is false), or Actions.updateSearchPageEntries (if isOnSearchPage is true)
TRIGGER_SEARCH
TRIGGER_SEARCH(action$: any): any
Called after doing an action in the search bar after onSearchBlur was dispatched
Parameters
action$: any
object {type: string}
Returns any
Actions.fetchSearchEntries({ queryString: string, isOnSearchPage: boolean})
makeEpic
makeEpic(): ROEpic[]
Inherited from Epic.makeEpic
Creates epics
Returns ROEpic[]
List of epics
