@autoinvent/conveyor-redux: SearchReducer
Class SearchReducer
Hierarchy
Reducer
SearchReducer
Index
Constructors
constructor
Properties
config
initState
schema
Methods
SEARCH_BLUR
SEARCH_QUERY_LINK_CLICKED
SEARCH_QUERY_TEXT_CHANGED
TRIGGER_SEARCH
UPDATE_SEARCH_ENTRIES
reduce
Constructors
constructor
new SearchReducer(schema: SchemaBuilder, config: Config): SearchReducer
Overrides Reducer.constructor
Parameters
schema: SchemaBuilder
config: Config
Returns SearchReducer
Properties
config
config: Config
Inherited from Reducer.config
initState
initState: any
Inherited from Reducer.initState
schema
schema: SchemaBuilder
Inherited from Reducer.schema
Methods
SEARCH_BLUR
SEARCH_BLUR(state: any): any
Parameters
state: any
Returns any
SEARCH_QUERY_LINK_CLICKED
SEARCH_QUERY_LINK_CLICKED(): { dropdown: boolean; entries: never[]; queryText: string }
Returns { dropdown: boolean; entries: never[]; queryText: string }
dropdown: boolean
entries: never[]
queryText: string
SEARCH_QUERY_TEXT_CHANGED
SEARCH_QUERY_TEXT_CHANGED(state: any, action: any): any
Parameters
state: any
action: any
Returns any
TRIGGER_SEARCH
TRIGGER_SEARCH(state: any): any
Parameters
state: any
Returns any
UPDATE_SEARCH_ENTRIES
UPDATE_SEARCH_ENTRIES(state: any, action: any): any
Parameters
state: any
action: any
Returns any
reduce
reduce(state: any, action: any): any
Inherited from Reducer.reduce
Parameters
state: any
action: any
Returns any
