@autoinvent/conveyor-redux: TableViewReducer
Class TableViewReducer
A class containing reducers handling table view actions
Hierarchy
Reducer
TableViewReducer
Index
Constructors
constructor
Properties
config
defaultPerPage
initState
schema
Methods
CHANGE_GOTO_PAGE
CHANGE_PAGE
CHANGE_REL_GOTO_PAGE
CHANGE_REL_TABLE_PAGE
COLLAPSE_TABLE_CHANGE
INDEX_ADD_FILTER
INDEX_CHANGE_FILTER_FIELD
INDEX_CLEAR_FILTERS
INDEX_DELETE_FILTER
INDEX_TABLE_FILTER_CHANGE
INDEX_TABLE_FILTER_DROPDOWN
INDEX_TABLE_FILTER_SUBMIT
INDEX_TABLE_SORT_CHANGE
UPDATE_MODEL_DETAIL
UPDATE_MODEL_INDEX
reduce
Constructors
constructor
new TableViewReducer(schema: SchemaBuilder, config: Config): TableViewReducer
Overrides Reducer.constructor
Creates a reducer object that can reduce all reducers into one
Parameters
schema: SchemaBuilder
Conveyor-Schema
config: Config
Custom user inputted configurations
Returns TableViewReducer
Properties
config
config: Config
Inherited from Reducer.config
User-inputted custom configurations
defaultPerPage
defaultPerPage: number
Default amount of data per a page
initState
initState: any
Inherited from Reducer.initState
The initial state of a reducer
schema
schema: SchemaBuilder
Inherited from Reducer.schema
Conveyor-Schema
Methods
CHANGE_GOTO_PAGE
CHANGE_GOTO_PAGE(state: any, action: any): (val: unknown) => any
Dispatched every time the goto page input value on an index table changes
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, fieldName: string, pageIndex: number}}
Returns (val: unknown) => any
Changes conveyor.tableView.modelName.page.goto to the user input
(val: unknown): any
Parameters
val: unknown
Returns any
CHANGE_PAGE
CHANGE_PAGE(state: any, action: any): (val: unknown) => any
Dispatched when user changes page.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, fieldName: string, updatedPageIndex: number}}
Returns (val: unknown) => any
Updates conveyor.tableView.modelName.page.currentPage
(val: unknown): any
Parameters
val: unknown
Returns any
CHANGE_REL_GOTO_PAGE
CHANGE_REL_GOTO_PAGE(state: any, action: any): (val: unknown) => any
Called every time the goto page input value on a relation field table changes.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, fieldName: string, pageIndex: number}}
Returns (val: unknown) => any
Updates conveyor.tableView.modelName.fields.fieldName.page.goto
(val: unknown): any
Parameters
val: unknown
Returns any
CHANGE_REL_TABLE_PAGE
CHANGE_REL_TABLE_PAGE(state: any, action: any): (val: unknown) => any
Dispatched when changing pages on a relation table.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, fieldName: string, updatedPageIndex: number}}
Returns (val: unknown) => any
Updates values of 'canGoto' and 'currentPage' in conveyor.tableView.modelName.fields.fieldName.page
(val: unknown): any
Parameters
val: unknown
Returns any
COLLAPSE_TABLE_CHANGE
COLLAPSE_TABLE_CHANGE(state: any, action: any): any
Called when collapsing or expanding a table.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, fieldName: string, id: string}}
Returns any
Toggles conveyor.tableView.modelName.fields.fieldName.collapse to True or False
INDEX_ADD_FILTER
INDEX_ADD_FILTER(state: any, action: any): any
Dispatched when adding a new filter rule on the Index page.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string}}
Returns any
Updates conveyor.tableView.modelName.filter.filterOrder in state
INDEX_CHANGE_FILTER_FIELD
INDEX_CHANGE_FILTER_FIELD(state: any, action: any): any
Dispatched when changing a filter rule's field on the Index page.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, fieldName: string, index: number}}
Returns any
Updates value of filter in conveyor.tableView.modelName.filter.filterOrder
INDEX_CLEAR_FILTERS
INDEX_CLEAR_FILTERS(state: any, action: any): unknown
Dispatched when resetting all filters on the Index page.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string}}
Returns unknown
Sets value of objects {filterOrder, filterValue} in conveyor.tableView.modelName.filter to null
INDEX_DELETE_FILTER
INDEX_DELETE_FILTER(state: any, action: any): unknown
Dispatched when removing a filter rule on the index page
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, index: number}}
Returns unknown
Sets value of object {filterOrder, filterValue} in conveyor.tableView.modelName.filter to null
INDEX_TABLE_FILTER_CHANGE
INDEX_TABLE_FILTER_CHANGE(state: any, action: any): (val: unknown) => any
Called each time a filter's input field is changed on the Index page.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, fieldName: string, value: any}}
Returns (val: unknown) => any
Updates conveyor.tableView.modelName.filter.filterValue.fieldName.value
(val: unknown): any
Parameters
val: unknown
Returns any
INDEX_TABLE_FILTER_DROPDOWN
INDEX_TABLE_FILTER_DROPDOWN(state: any, action: any): (val: unknown) => any
Dispatched after making a selection from the filter dropdown menu on the Index page.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, fieldName: string, operator: object}}
Returns (val: unknown) => any
Updates value of objects {label, value} in conveyor.tableView.modelName.filter.filterValue.fieldName.operator
(val: unknown): any
Parameters
val: unknown
Returns any
INDEX_TABLE_FILTER_SUBMIT
INDEX_TABLE_FILTER_SUBMIT(state: any, action: any): unknown
Dispatched after applying all filter rules on the Index page.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string}}
Returns unknown
Sets value of conveyor.tableView.modelName.page.currentpage to 0 and value of conveyor.tableView.modelName.filter.filtersAreActive to true
INDEX_TABLE_SORT_CHANGE
INDEX_TABLE_SORT_CHANGE(state: any, action: any): unknown
Dispatched changing the sorting of a table.
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, fieldName: string}}
Returns unknown
Updates conveyor.tableView.modelName.page.sort in state
UPDATE_MODEL_DETAIL
UPDATE_MODEL_DETAIL(state: any, action: any): any
Called by fetchModelDetail
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, id: string, data: object}}
Returns any
Update's conveyor.tableView.modelName's in state with values from objects {page: {lastIndex, total, amtPerPage}}
UPDATE_MODEL_INDEX
UPDATE_MODEL_INDEX(state: any, action: any): unknown
Called by fetchModelIndex and relationshipSelectMenuOpen
Parameters
state: any
Redux state
action: any
object {type: string, payload: {modelName: string, data: object}}
Returns unknown
Updates values of objects {page: {lastIndex, total, amtPerPage}} in conveyor.tableView.modelName
reduce
reduce(state: any, action: any): any
Inherited from Reducer.reduce
Combines reducers
Parameters
state: any
Redux state
action: any
object {type: string, payload?: object}
Returns any
Redux state
