@autoinvent/conveyor-redux: TableViewReducer
Class TableViewReducer
Hierarchy
Reducer
TableViewReducer
Index
Constructors
constructor
Properties
config
defaultPerPage
initState
schema
Methods
CHANGE_GOTO_PAGE
CHANGE_PAGE
CHANGE_REL_GOTO_PAGE
CHANGE_REL_TABLE_PAGE
COLLAPSE_TABLE_CHANGE
INDEX_ADD_FILTER
INDEX_CHANGE_FILTER_FIELD
INDEX_CLEAR_FILTERS
INDEX_DELETE_FILTER
INDEX_TABLE_FILTER_CHANGE
INDEX_TABLE_FILTER_DROPDOWN
INDEX_TABLE_FILTER_SUBMIT
INDEX_TABLE_SORT_CHANGE
UPDATE_MODEL_DETAIL
UPDATE_MODEL_INDEX
reduce
Constructors
constructor
new TableViewReducer(schema: SchemaBuilder, config: Config): TableViewReducer
Overrides Reducer.constructor
Parameters
schema: SchemaBuilder
config: Config
Returns TableViewReducer
Properties
config
config: Config
Inherited from Reducer.config
defaultPerPage
defaultPerPage: number
initState
initState: any
Inherited from Reducer.initState
schema
schema: SchemaBuilder
Inherited from Reducer.schema
Methods
CHANGE_GOTO_PAGE
CHANGE_GOTO_PAGE(state: any, action: any): (val: unknown) => any
Parameters
state: any
action: any
Returns (val: unknown) => any
(val: unknown): any
Parameters
val: unknown
Returns any
CHANGE_PAGE
CHANGE_PAGE(state: any, action: any): (val: unknown) => any
Parameters
state: any
action: any
Returns (val: unknown) => any
(val: unknown): any
Parameters
val: unknown
Returns any
CHANGE_REL_GOTO_PAGE
CHANGE_REL_GOTO_PAGE(state: any, action: any): (val: unknown) => any
Parameters
state: any
action: any
Returns (val: unknown) => any
(val: unknown): any
Parameters
val: unknown
Returns any
CHANGE_REL_TABLE_PAGE
CHANGE_REL_TABLE_PAGE(state: any, action: any): (val: unknown) => any
Parameters
state: any
action: any
Returns (val: unknown) => any
(val: unknown): any
Parameters
val: unknown
Returns any
COLLAPSE_TABLE_CHANGE
COLLAPSE_TABLE_CHANGE(state: any, action: any): any
Parameters
state: any
action: any
Returns any
INDEX_ADD_FILTER
INDEX_ADD_FILTER(state: any, action: any): any
Parameters
state: any
action: any
Returns any
INDEX_CHANGE_FILTER_FIELD
INDEX_CHANGE_FILTER_FIELD(state: any, action: any): any
Parameters
state: any
action: any
Returns any
INDEX_CLEAR_FILTERS
INDEX_CLEAR_FILTERS(state: any, action: any): unknown
Parameters
state: any
action: any
Returns unknown
INDEX_DELETE_FILTER
INDEX_DELETE_FILTER(state: any, action: any): unknown
Parameters
state: any
action: any
Returns unknown
INDEX_TABLE_FILTER_CHANGE
INDEX_TABLE_FILTER_CHANGE(state: any, action: any): (val: unknown) => any
Parameters
state: any
action: any
Returns (val: unknown) => any
(val: unknown): any
Parameters
val: unknown
Returns any
INDEX_TABLE_FILTER_DROPDOWN
INDEX_TABLE_FILTER_DROPDOWN(state: any, action: any): (val: unknown) => any
Parameters
state: any
action: any
Returns (val: unknown) => any
(val: unknown): any
Parameters
val: unknown
Returns any
INDEX_TABLE_FILTER_SUBMIT
INDEX_TABLE_FILTER_SUBMIT(state: any, action: any): unknown
Parameters
state: any
action: any
Returns unknown
INDEX_TABLE_SORT_CHANGE
INDEX_TABLE_SORT_CHANGE(state: any, action: any): unknown
Parameters
state: any
action: any
Returns unknown
UPDATE_MODEL_DETAIL
UPDATE_MODEL_DETAIL(state: any, action: any): any
Parameters
state: any
action: any
Returns any
UPDATE_MODEL_INDEX
UPDATE_MODEL_INDEX(state: any, action: any): unknown
Parameters
state: any
action: any
Returns unknown
reduce
reduce(state: any, action: any): any
Inherited from Reducer.reduce
Parameters
state: any
action: any
Returns any
