@autoinvent/conveyor-redux: TooltipReducer
Class TooltipReducer
Hierarchy
Reducer
TooltipReducer
Index
Constructors
constructor
Properties
config
initState
schema
Methods
UPDATE_MODEL_TOOLTIP
reduce
Constructors
constructor
new TooltipReducer(schema: SchemaBuilder, config: Config): TooltipReducer
Overrides Reducer.constructor
Parameters
schema: SchemaBuilder
config: Config
Returns TooltipReducer
Properties
config
config: Config
Inherited from Reducer.config
initState
initState: any
Inherited from Reducer.initState
schema
schema: SchemaBuilder
Inherited from Reducer.schema
Methods
UPDATE_MODEL_TOOLTIP
UPDATE_MODEL_TOOLTIP(state: any, action: any): any
Parameters
state: any
action: any
Returns any
reduce
reduce(state: any, action: any): any
Inherited from Reducer.reduce
Parameters
state: any
action: any
Returns any
