@autoinvent/conveyor-redux: OptionsEpic
Class OptionsEpic
A class containing Epics which handle options (Selectable string menus, relation dropdown menus, etc.)
Hierarchy
Epic
OptionsEpic
Index
Constructors
constructor
Properties
queryTool
schema
Methods
QUERY_SELECT_MENU_OPEN
RELATIONSHIP_SELECT_MENU_OPEN
makeEpic
Constructors
constructor
new OptionsEpic(schema: SchemaBuilder, queryTool: QueryTool): OptionsEpic
Inherited from Epic.constructor
Creates an Epic object
Parameters
schema: SchemaBuilder
(https://github.com/autoinvent/conveyor-schema)
queryTool: QueryTool
Tool for building and sending queries
Returns OptionsEpic
Properties
queryTool
queryTool: QueryTool
Inherited from Epic.queryTool
Tool for building and sending queries
schema
schema: SchemaBuilder
Inherited from Epic.schema
Conveyor-Schema
Methods
QUERY_SELECT_MENU_OPEN
QUERY_SELECT_MENU_OPEN(action$: any): any
Dispatched when opening a 'creatable_string_select' field's menu.
Parameters
action$: any
object {type: string, payload: {modelName: string, fieldName: string}}
Returns any
Actions.existingValueUpdate({modelName: string, fieldName: string, data: object})
RELATIONSHIP_SELECT_MENU_OPEN
RELATIONSHIP_SELECT_MENU_OPEN(action$: any): any
Dispatched when opening a relation field's dropdown menu.
Parameters
action$: any
object {type: string, payload: {modelName: string, fieldName: string}}
Returns any
[
Actions.dataOptionsUpdate({modelName: string, fieldName: string, data: object}),
Actions.updateModelIndex({modelName: string, data: object})
]
makeEpic
makeEpic(): ROEpic[]
Inherited from Epic.makeEpic
Creates epics
Returns ROEpic[]
List of epics
